# AndroidCommons

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
commons-core/: build.gradle
commons-presentation/: build.gradle
commons-presentation-binding/: build.gradle
commons-presentation-binding/src/androidTest/java/com/codeforvictory/android/commons/presentation/binding/: ExampleInstrumentedTest.java
commons-presentation-binding/src/main/: AndroidManifest.xml
commons-presentation-binding/src/main/res/values/: strings.xml
commons-presentation-binding/src/test/java/com/codeforvictory/android/commons/presentation/binding/: ExampleUnitTest.java
commons-presentation-kotlin/: build.gradle
commons-presentation-kotlin/src/main/: AndroidManifest.xml
commons-presentation-kotlin/src/main/res/values/: strings.xml
commons-presentation-kotlin/src/test/java/com/codeforvictory/android/commons/presentation/kotlin/: ExampleUnitTest.java
commons-presentation-rxjava/: build.gradle
commons-presentation-rxjava/src/androidTest/java/com/codeforvictory/android/commons/presentation/rxjava/: ExampleInstrumentedTest.java
commons-presentation-rxjava/src/main/: AndroidManifest.xml
commons-presentation-rxjava/src/main/res/values/: strings.xml
commons-presentation-rxjava/src/test/java/com/codeforvictory/android/commons/presentation/rxjava/: ExampleUnitTest.java
commons-presentation/src/main/: AndroidManifest.xml
commons-presentation/src/main/java/com/codeforvictory/android/commons/presentation/viewaction/item/: BaseItemAction.java  ItemView.java
commons-presentation/src/main/res/values/: strings.xml
commons-presentation/src/test/java/com/codeforvictory/android/commons/presentation/: ExampleUnitTest.java
configuration/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/codeforvictory/android/commons/playground/: MainActivity.kt
playground/src/main/res/layout/: activity_main.xml
playground/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
playground/src/main/res/values/: strings.xml
playground/src/test/java/com/codeforvictory/android/commons/playground/: ExampleUnitTest.kt
