buildscript {
  ext.kotlin_version = '1.1.4-3'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Jitpack
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
