apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"


  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:support-annotations:26.0.2'
}
